# ecommerce-api

./: README.md
checkout/: build.gradle  settings.gradle
checkout/src/main/java/br/example/ecommerce/checkout/: CheckoutApplication.java
checkout/src/main/java/br/example/ecommerce/checkout/config/: AuditConfig.java  StreamingConfig.java
checkout/src/main/java/br/example/ecommerce/checkout/model/: CheckoutEntity.java  CheckoutItemEntity.java  ShippingEntity.java
checkout/src/main/java/br/example/ecommerce/checkout/repository/: CheckoutRepository.java
checkout/src/main/java/br/example/ecommerce/checkout/resource/checkout/: CheckoutRequest.java  CheckoutResource.java  CheckoutResponse.java
checkout/src/main/java/br/example/ecommerce/checkout/service/: CheckoutService.java  CheckoutServiceImpl.java
checkout/src/main/java/br/example/ecommerce/checkout/stream/: CheckoutCreatedSource.java  PaymentPaidSink.java
checkout/src/main/java/br/example/ecommerce/checkout/util/: UUIDUtil.java
checkout/src/main/resources/: application.properties
checkout/src/main/resources/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
checkout/src/test/java/br/example/ecommerce/checkout/: CheckoutApplicationTests.java
payment/: build.gradle
payment/src/main/java/br/example/ecommerce/payment/: PaymentApplication.java
payment/src/main/java/br/example/ecommerce/payment/config/: AuditConfig.java  StreamingConfig.java
payment/src/main/java/br/example/ecommerce/payment/entity/: PaymentEntity.java
payment/src/main/java/br/example/ecommerce/payment/listener/: CheckoutCreatedListener.java
payment/src/main/java/br/example/ecommerce/payment/repository/: PaymentRepository.java
payment/src/main/java/br/example/ecommerce/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment/src/main/java/br/example/ecommerce/payment/streaming/: CheckoutProcessor.java
payment/src/main/resources/avro/: CheckoutCreated.avsc
payment/src/test/java/br/example/ecommerce/payment/: PaymentApplicationTests.java
